# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libjpeg-dev \
    libpng-dev \
    libfreetype6-dev \
    libmupdf-dev \
    libwebp-dev \
    libheif-dev \
    pkg-config \
    ghostscript \
    ocrmypdf \
    qpdf \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*


# Copy worker requirements and install Python dependencies
COPY worker/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy worker code
COPY worker/ /app/worker/

# Set PYTHONPATH 
ENV PYTHONPATH=/app

# Create temp dir for processing
RUN mkdir -p /tmp/image_processing

# Use non-root user
RUN useradd --create-home --shell /bin/bash worker_user && \
    chown -R worker_user:worker_user /app && \
    chown -R worker_user:worker_user /tmp/image_processing

USER worker_user

# Run Celery worker
CMD ["celery", "-A", "worker.worker", "worker", "--loglevel=info", "--concurrency=4"]
