# Use Python slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (IMPORTANT)
RUN apt-get update && apt-get install -y \
    gcc \
    ghostscript \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python deps
COPY server/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy server code
COPY server/ /app/server/

# Set PYTHONPATH
ENV PYTHONPATH=/app

# Create non-root user
RUN useradd --create-home --shell /bin/bash server_user
RUN chown -R server_user:server_user /app
USER server_user

# Expose port (informational)
EXPOSE 8000

# IMPORTANT: Bind to Render's PORT and NO reload
CMD ["sh", "-c", "uvicorn server.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
